# TravelGod.ru

./: .gitignore  README.md
TravelGod.ru/TravelGod.ru/: Program.cs  Startup.cs  TravelGod.ru.csproj  appsettings.json
TravelGod.ru/TravelGod.ru/DAL/: ApplicationContext.cs  AvatarRepository.cs  ChatRepository.cs  CommentRepository.cs  FileRepository.cs  GenericRepository.cs  MessageRepository.cs  RatingRepository.cs  SessionRepository.cs  TripRepository.cs  UnitOfWork.cs  UserRepository.cs
TravelGod.ru/TravelGod.ru/Infrastructure/: AuthenticationMiddleware.cs  DBImageTagHelper.cs  ExtendedAnchorTagHelper.cs  Extensions.cs  ImageValidator.cs  PaginatedList.cs  RegularExpressions.cs  UserAvatarTagHelper.cs  ValidationMessages.cs
TravelGod.ru/TravelGod.ru/Migrations/: 20211111083425_initial_migration.Designer.cs  20211111083425_initial_migration.cs  20211112085905_Added_Sessions.Designer.cs  20211112085905_Added_Sessions.cs  20211114110644_User_Desc_And_Validation.Designer.cs  20211114110644_User_Desc_And_Validation.cs  20211116181446_Files_User_Avatar.Designer.cs  20211116181446_Files_User_Avatar.cs  20211117082545_usertrip_fix.Designer.cs  20211117082545_usertrip_fix.cs  20211117090435_Trip_usersCount.Designer.cs  20211117090435_Trip_usersCount.cs  20211117102440_Session_UserId.Designer.cs  20211117102440_Session_UserId.cs  20211117103830_default_avatar.Designer.cs  20211117103830_default_avatar.cs  20211117210121_Trip_Type_CreateChat.Designer.cs  20211117210121_Trip_Type_CreateChat.cs  20211118184229_Trip_RouteRaw.Designer.cs  20211118184229_Trip_RouteRaw.cs  20211118203117_Trip_Description_MaxLength.Designer.cs  20211118203117_Trip_Description_MaxLength.cs  20211120190727_User_TripsCount.Designer.cs  20211120190727_User_TripsCount.cs  20211126180958_Chat_Fixes.Designer.cs  20211126180958_Chat_Fixes.cs  20211206184251_Trip_AverageRating.Designer.cs  20211206184251_Trip_AverageRating.cs  20211208195242_Just.Designer.cs  20211208195242_Just.cs  20211208195546_AuditableEntity1.Designer.cs  20211208195546_AuditableEntity1.cs  20211208195844_AuditableEntity2.Designer.cs  20211208195844_AuditableEntity2.cs  20211208202718_AuditableEntity3.Designer.cs  20211208202718_AuditableEntity3.cs  20211208221042_AuditableEntity4.Designer.cs  20211208221042_AuditableEntity4.cs  20211208225504_AuditableEntity5.Designer.cs  20211208225504_AuditableEntity5.cs  (+11 more)
TravelGod.ru/TravelGod.ru/Models/: ApplicationContext.cs  AuditableEntity.cs  Avatar.cs  Chat.cs  Comment.cs  File.cs  Message.cs  Rating.cs  Session.cs  Status.cs  Trip.cs  TripsOptions.cs  TripsSearchOptions.cs  User.cs
TravelGod.ru/TravelGod.ru/Pages/: AddTrip.cshtml  AddTrip.cshtml.cs  Chats.cshtml  Chats.cshtml.cs  Error.cshtml  Error.cshtml.cs  Errors.cshtml  Errors.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyPageModel.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  TripPage.cshtml  TripPage.cshtml.cs  Trips.cshtml  Trips.cshtml.cs  TripsSearchOptions.cs  _ViewImports.cshtml
TravelGod.ru/TravelGod.ru/Pages/Trips/: Add.cshtml  (+7 more)
(+116 files in other folders)
